# app-gateway

./: pom.xml
doc/: HTTP Request.jmx  HTTP Request.jmx说明
src/main/java/last/soul/gateway/: AppGatewayApplication.java
src/main/java/last/soul/gateway/config/: GatewayConfiguration.java
src/main/java/last/soul/gateway/handler/: JsonSentinelGatewayBlockExceptionHandler.java
src/main/resources/: bootstrap.yml
